{
  "name": "previousnext/php-prometheus",
  "description": "A PHP library for serializing to the prometheus text format.",
  "license": "GPL-2.0-or-later",
  "authors": [
    {
      "name": "Kim Pepper",
      "email": "kim@previousnext.com.au"
    }
  ],
  "require": {
    "php": "^7.2||^8.0",
    "ext-json": "*",
    "symfony/property-access": "^3.4||^4.4||^5.0",
    "symfony/serializer": "^3.4||^4.4||^5.0"
  },
  "require-dev": {
    "drupal/coder": "^8.3.8",
    "phpunit/phpunit": "^8.5.4",
    "symfony/phpunit-bridge": "^4.4.8"
  },
  "autoload": {
    "psr-4": {"PNX\\Prometheus\\": "src/"}
  },
  "autoload-dev": {
    "psr-4": {"PNX\\Prometheus\\Tests\\": "tests/"}
  },
  "config": {
    "bin-dir": "bin/",
    "preferred-install": {
      "*": "dist"
    },
    "sort-packages": true
  }
}
